VITE_SERVER_URL=http://localhost:9100

VITE_API_KEY=AIzaSyCEes510xqP4UyKDt-5yF4QojAIfg_DH8o
VITE_AUTH_DOMAIN=dice-dev-a5b63.firebaseapp.com
VITE_PROJECT_ID=dice-dev-a5b63
VITE_STORAGE_BUCKET=dice-dev-a5b63.appspot.com
VITE_MESSAGING_SENDER_ID=199773642283
VITE_APP_ID=1:199773642283:web:644baf30eae6d68fd1d46e
VITE_MEASUREMENT_ID=G-H1ZSMFWDEG