VITE_SERVER_URL=http://localhost:9100

VITE_API_KEY=AIzaSyAGpRwY6fHsvdMfnysoGpcR7D4wmYEsDHc
VITE_AUTH_DOMAIN=onelinestory-4ed84.firebaseapp.com
VITE_PROJECT_ID=onelinestory-4ed84
VITE_STORAGE_BUCKET=onelinestory-4ed84.appspot.com
VITE_MESSAGING_SENDER_ID=597003888004
VITE_APP_ID=1:597003888004:web:938ee80cc65614b7d329d1
VITE_MEASUREMENT_ID='G-L7F2B41D99