# Server URL
VITE_SERVER_URL=http://localhost:8080

# Firebase Key
VITE_API_KEY=AIzaSyCEes510xqP4UyKDt-5yF4QojAIfg_DH8o
VITE_AUTH_DOMAIN=dice-dev-a5b63.firebaseapp.com
VITE_PROJECT_ID=dice-dev-a5b63
VITE_STORAGE_BUCKET=dice-dev-a5b63.appspot.com
VITE_MESSAGING_SENDER_ID=199773642283
VITE_APP_ID=1:199773642283:web:644baf30eae6d68fd1d46e
VITE_MEASUREMENT_ID=G-H1ZSMFWDEG

# MINIO Key
VITE_MINIO_ACCESS_KEY=rGoq9X6LhOM4Dgky7X9F
VITE_MINIO_SECRET_KEY=HqWnw2VKryLzuCA3epMT1JTY3HTEsWHUwq4gfQmy
VITE_MINIO_ENDPOINT=http://125.133.34.224:9000
VITE_MINIO_BUCKET_NAME=dice-dev